# AdventOfCode2022

./: README.md
AdventOfCode2022/: AdventOfCode2022.csproj  AdventOfCode2022.sln  Program.cs
AdventOfCode2022/Inputs/: Day3.txt  Day4.txt  Day5.txt  Day5_2.txt  Day7.txt  Day9.txt
AdventOfCode2022Library/: AdventOfCode2022Library.csproj  IMyParsable.cs  Parser.cs  TaskRunner.cs
AdventOfCode2022Library/Day1/: Elf.cs  Food.cs  Parser.cs
AdventOfCode2022Library/Day10/: Command.cs  Processor.cs
AdventOfCode2022Library/Day11/: Monkey.cs
AdventOfCode2022Library/Day12/: TopographicMap.cs
AdventOfCode2022Library/Day13/: DistressSignal.cs
AdventOfCode2022Library/Day14/: RockFormation.cs
AdventOfCode2022Library/Day15/: Sensor.cs
AdventOfCode2022Library/Day16/: Valve.cs  ValveMap.cs
AdventOfCode2022Library/Day17/: Chamber.cs  Piece.cs
AdventOfCode2022Library/Day18/: Cube.cs
AdventOfCode2022Library/Day19/: Blueprint.cs  BlueprintSimulator.cs  BlueprintState.cs
AdventOfCode2022Library/Day2/: Game.cs  Parser.cs
AdventOfCode2022Library/Day20/: Sequence.cs
AdventOfCode2022Library/Day21/: MonkeyOperation.cs
AdventOfCode2022Library/Day22/: ForceField.cs  ForceFieldCubeMap.cs  ForceFieldMap.cs  ForceFieldPath.cs  ForceFieldPlainMap.cs
AdventOfCode2022Library/Day23/: FieldOfElves.cs
AdventOfCode2022Library/Day24/: Valley.cs
AdventOfCode2022Library/Day25/: SNAFU.cs
AdventOfCode2022Library/Day3/: Compartment.cs  MaskComparable.cs  Parser.cs  Rucksack.cs
AdventOfCode2022Library/Day4/: CleaningPair.cs
AdventOfCode2022Library/Day5/: Instructions.cs  Stacks.cs
AdventOfCode2022Library/Day6/: Signal.cs
AdventOfCode2022Library/Day7/: Dirs.cs  File.cs
AdventOfCode2022Library/Day8/: Tree.cs  TreeGrid.cs
AdventOfCode2022Library/Day9/: SnakeGrid.cs  SnakeMove.cs
AdventOfCode2022Test/: AdventOfCode2022Test.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AdventOfCode2022Test/Inputs/: Day15.txt  Day2.txt  Day21.cs  Day8.txt
AdventOfCode2022Test/TestInputs/: Day5.txt  Day6.txt
