<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Day9\" />
    <None Remove="Day14\" />
    <None Remove="Day15\" />
    <None Remove="Day16\" />
    <None Remove="Day17\" />
    <None Remove="Day18\" />
    <None Remove="Day19\" />
    <None Remove="Day20\" />
    <None Remove="Day21\" />
    <None Remove="Day22\" />
    <None Remove="Day23\" />
    <None Remove="Day24\" />
    <None Remove="Day25\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Day9\" />
    <Folder Include="Day14\" />
    <Folder Include="Day15\" />
    <Folder Include="Day16\" />
    <Folder Include="Day17\" />
    <Folder Include="Day18\" />
    <Folder Include="Day19\" />
    <Folder Include="Day20\" />
    <Folder Include="Day21\" />
    <Folder Include="Day22\" />
    <Folder Include="Day23\" />
    <Folder Include="Day24\" />
    <Folder Include="Day25\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>
</Project>
