<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Day9\" />
    <None Remove="Day14\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Day9\" />
    <Folder Include="Day14\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>
</Project>
